<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bitub.step</groupId>
	<artifactId>de.bitub.step.p2-update-site</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>de.bitub.step.p2-update-site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<destinationDirectory>${project.basedir}/target/</destinationDirectory>
							<artifacts>
								<artifact>
									<id>org.antlr:antlr4-runtime:4.5</id>
									<source>true</source>
								</artifact>								
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>